daily_show_success="NO"
daily_show_info="NO"

weekly_show_success="NO"
weekly_show_info="NO"

monthly_show_success="NO"
monthly_show_info="NO"

daily_status_security_enable="NO"
security_status_logincheck_enable="NO"
