PORTNAME=	glauth
DISTVERSIONPREFIX=v
DISTVERSION=	2.3.2
CATEGORIES=	security

MAINTAINER=	decke@FreeBSD.org
COMMENT=	Synchronize your DNS to multiple providers from a simple DSL
WWW=		https://glauth.github.io/

LICENSE=	MIT
LICENSE_FILE=	${WRKSRC}/LICENSE

USES=		go:modules
GO_MODULE=	github.com/glauth/glauth/v2

post-install:
	@${MKDIR} ${STAGEDIR}${ETCDIR}
	(cd ${WRKSRC} && ${COPYTREE_SHARE} "sample-*.cfg" ${STAGEDIR}${ETCDIR})

.include <bsd.port.mk>
