--- etc/preloaded-vars.conf.orig	2019-04-30 19:12:01 UTC
+++ etc/preloaded-vars.conf
@@ -23,57 +23,57 @@
 # It can be "en", "br", "tr", "it", "de" or "pl".
 # In case of an invalid language, it will default
 # to English "en"
-# USER_LANGUAGE="en"     # For english
+USER_LANGUAGE="en"     # For english
 # USER_LANGUAGE="br"     # For portuguese
 
 
 # If USER_NO_STOP is set to anything, the confirmation
 # messages are not going to be asked.
-# USER_NO_STOP="y"
+USER_NO_STOP="y"
 
 
 # USER_INSTALL_TYPE defines the installation type to
 # be used during install. It can only be "local",
 # "agent" or "server".
 #USER_INSTALL_TYPE="local"
-#USER_INSTALL_TYPE="agent"
+USER_INSTALL_TYPE="agent"
 #USER_INSTALL_TYPE="server"
 
 
 # USER_DIR defines the location to install ossec
-#USER_DIR="/var/ossec"
+USER_DIR="/usr/local/wazuh-agent"
 
 
 # If USER_DELETE_DIR is set to "y", the directory
 # to install OSSEC will be removed if present.
-#USER_DELETE_DIR="y"
+USER_DELETE_DIR="n"
 
 
 # If USER_ENABLE_ACTIVE_RESPONSE is set to "n",
 # active response will be disabled.
-#USER_ENABLE_ACTIVE_RESPONSE="y"
+USER_ENABLE_ACTIVE_RESPONSE="y"
 
 
 # If USER_ENABLE_SYSCHECK is set to "y",
 # syscheck will be enabled. Set to "n" to
 # disable it.
-#USER_ENABLE_SYSCHECK="y"
+USER_ENABLE_SYSCHECK="y"
 
 
 # If USER_ENABLE_ROOTCHECK is set to "y",
 # rootcheck will be enabled. Set to "n" to
 # disable it.
-#USER_ENABLE_ROOTCHECK="y"
+USER_ENABLE_ROOTCHECK="y"
 
 # If USER_ENABLE_OPENSCAP is set to "y",
 # the OpenSCAP module will be enabled.
 # Set to "n" to disable it.
-#USER_ENABLE_OPENSCAP="y"
+USER_ENABLE_OPENSCAP="y"
 
 # If USER_ENABLE_SYSCOLLECTOR is set to "y",
 # syscollector will be enabled. Set to "n" to
 # disable it.
-#USER_ENABLE_SYSCOLLECTOR="y"
+USER_ENABLE_SYSCOLLECTOR="y"
 
 # If USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT is set to "y",
 # the configuration assessment module will be enabled.
@@ -83,16 +83,16 @@ USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT="y"
 # If USER_ENABLE_AUTHD is set to "y",
 # the Auth service will be enabled.
 # Set to "n" to disable it.
-#USER_ENABLE_AUTHD="y"
+USER_ENABLE_AUTHD="y"
 
 # If USER_GENERATE_AUTHD_CERT is set to "y",
 # the Authd certificate will be auto generated.
 # Set to "n" to disable it.
-#USER_GENERATE_AUTHD_CERT="y"
+USER_GENERATE_AUTHD_CERT="n"
 
 # If USER_UPDATE is set to anything, the update
 # installation will be done.
-#USER_UPDATE="y"
+USER_UPDATE="n"
 
 # If USER_BINARYINSTALL is set, the installation
 # is not going to compile the code, but use the
@@ -105,13 +105,13 @@ USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT="y"
 # Specifies the IP address or hostname of the
 # ossec server. Only used on agent installations.
 # Choose only one, not both.
-# USER_AGENT_SERVER_IP="1.2.3.4"
+USER_AGENT_SERVER_IP="127.0.0.1"
 # USER_AGENT_SERVER_NAME
 
 
 # USER_CREATE_SSL_CERT creates the manager certificate
 # and key when set to yes
-#USER_CREATE_SSL_CERT="y"
+USER_CREATE_SSL_CERT="n"
 
 # USER_AGENT_CONFIG_PROFILE specifies the agent's config profile
 # name. This is used to create agent.conf configuration profiles
@@ -124,10 +124,10 @@ USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT="y"
 ### Server/Local Installation variables. ###
 
 # USER_ENABLE_EMAIL enables or disables email alerting.
-#USER_ENABLE_EMAIL="y"
+USER_ENABLE_EMAIL="n"
 
 # USER_AUTO_START enables or disables the auto-start of Wazuh
-#USER_AUTO_START="y"
+USER_AUTO_START="n"
 
 # USER_EMAIL_ADDRESS defines the destination e-mail of the alerts.
 #USER_EMAIL_ADDRESS="dcid@test.ossec.net"
@@ -146,7 +146,7 @@ USER_ENABLE_SECURITY_CONFIGURATION_ASSESSMENT="y"
 
 # USER_CA_STORE is a path to a X509 certificate or to a folder
 # containing certificates to verify incoming WPK packages for remote upgrades.
-#USER_CA_STORE="/path/to/my_cert.pem"
+USER_CA_STORE="n"
 
 # OPTIMIZE_CPYTHON activate all the Python optimizations when
 # building the CPython interpeter. This can take a while.
